server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /render {
        proxy_pass http://backend:5000/render;
    }

    location /extract {
        proxy_pass http://backend:5000/extract;
    }
}
